<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Profile miftaa</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <h2 class="logo">WEB <span> PROFILE </span></h2>
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT ME</a></li>
          <li><a href="#skill">SKILL</a></li>
          <li><a href="#contact">CONTACT ME</a></li>
        </ul>
      </nav>
    </div>

    <div class="detel">
      <h4>Hello, My Name Is</h4>
      <h1>Miftakhul <span>Jannah</span></h1>
      <h3>This is my official Web Profile</h3>
    </div>
    <div class="images">
      <img src="images/megumi.png" alt="gambar" />
    </div>

    <section class="about" id="about">
      <div class="main">
        <img src="images/mifta.jpeg" />
        <div class="about-text">
          <h2>ABOUT ME</h2>
          <h5>Informatics student at <span>Pgri Semarang University</span></h5>
          <p>
            Haii Nama saya Miftakhul jannah biasanya di panggil mifta. Saya adalah seorang mahasiswi dari universitas pgri semarang semester 5 yang bersemangat dalam bidang teknologi dan fotografi. Saya memiliki kecintaan yang mendalam terhadap pengembangan
            perangkat lunak dan seni desain grafis saya mulai menyukai fotografi sekitar SMA. Hobi saya mendengarkan musik, fotografi dan mengeditnya, mempelajari hal baru yang berkaitan tentang teknologi. Saya di perkuliahan menguasai dikit tentang html, php, dan css dasar, di perkuliahan saya tidak mengikuti organisasi maupun kegiatan UKM.
          </p>
        </div>
      </div>
    </section>

      <!--------skill------->
      <section class="skill" id="skill">
        <div class="skill">
          <div class="title">
            <h2> SKILL</h2>
          </div>
  
          <div class="box">
            <div class="card">
              <i class="fa-sharp fa-solid fa-code"></i>
              <h5>CODING</h5>
              <div class="pra">
                <p>Saya hanya menguasai dasar dari html,php dan css, saya juga baru belajar database di perkuliahan saya </p>
                <p style="text-align: center;"></p>
              </div>
            </div>

            <div class="card">
              <i class="fa-solid fa-pen-nib"></i>
              <h5>DESIGN</h5>
              <div class="pra">
                <p>Saya bisa menguasai yang berkaitan tentang design, mungkin lebih tertarik di design akan tetapi kadang ide saya sangat buruk untuk menata dengan baik. </p>
                <p style="text-align: center;"></p>
              </div>
            </div>

            <div class="card">
              <i class="fa-regular fa-user"></i>
              <h5>USER</h5>
              <div class="pra">
                <p>Saya bisa menguasai keterampilan menganalisis, mencari, memahami dan mengumpulkan data data. Saya juga mempunyai kemampuan sosial berinteraksi dan berkomunikasi dengan orang lain dengan baik </p>
                <p style="text-align: center;"></p>
              </div>
            </div>

          </div>
        </div>
  
      </section>

    <section class="contact" id="contact">
      <div class="row">
          <form action="">
              <h3>Contact <span>ME</span></h3>
              <div class="inputBox">
                  <span class="fas fa-user"></span>
                  <input type="text" placeholder="name">
              </div>
              <div class="inputBox">
                  <span class="fas fa-envelope"></span>
                  <input type="email" placeholder="email">
              </div>
              <div class="inputBox">
                  <span class="fas fa-phone"></span>
                  <input type="number" placeholder="number">
              </div>
              <input type="submit" value="contact now" class="btn">
          </form>
  
      </div>



    <!------Footer start------->
    <section class="footer">

      <div class="share">
          <a href="https://twitter.com/heavenlopee" class="fab fa-twitter"></a>
          <a href="https://www.instagram.com/miftakhul.jnnh/" class="fab fa-instagram"></a>
          <a href="https://wa.me/625876486333" class="fab fa-whatsapp"></a>
      </div>
  
      <div class="credit">created by <span>Miftakhul Jannah</span> | all rights reserved</div>
  
  </section>
  

  </body>
</html>
